<?xml version="1.0" encoding="UTF-8"?>
<!-- !!! Embedded IDE: Cppcheck config template !!! -->
<project version="1">
    <builddir>build</builddir>
    <platform>arm32-wchar_t2</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <includedir>
        <!-- !!! DON'T MODIFY THE FLOLLOWING CONTENTS !!! -->
        <dir name="../../../CORE/"/>
		<dir name="../../../USER/"/>
		<dir name="../../../FWLIB/inc/"/>
		<dir name="../../../HARDWARE/"/>
		<dir name="../../../SYSTEM/"/>
		<dir name="../../.eide/deps/"/>
		<dir name="../../../../../../Keil_v5/ARM/ARMCC/include/"/>
		<dir name="../../../../../../Keil_v5/ARM/ARMCC/include/rw/"/>
    </includedir>
    <defines>
        <!-- example: <define name="DEF=123"/> -->
        <define name="__VSCODE_CPPTOOL"/>
		<define name="STM32F10X_HD"/>
		<define name="USE_STDPERIPH_DRIVER"/>
    </defines>
    <undefines>
        <!-- example: <undefine>UNDEF</undefine> -->
    </undefines>
    <paths>
        <!-- !!! DON'T MODIFY THE FLOLLOWING CONTENTS !!! -->
        <dir name="..\..\..\USER\main.c"/>
		<dir name="..\..\..\SYSTEM\stm32f10x_it.c"/>
		<dir name="..\..\..\SYSTEM\system_stm32f10x.c"/>
		<dir name="..\..\..\SYSTEM\SYS_T.c"/>
		<dir name="..\..\..\HARDWARE\beep.c"/>
		<dir name="..\..\..\HARDWARE\delay.c"/>
		<dir name="..\..\..\HARDWARE\led.c"/>
		<dir name="..\..\..\HARDWARE\key.c"/>
		<dir name="..\..\..\HARDWARE\usart.c"/>
		<dir name="..\..\..\FWLIB\src\misc.c"/>
		<dir name="..\..\..\FWLIB\src\stm32f10x_adc.c"/>
		<dir name="..\..\..\FWLIB\src\stm32f10x_bkp.c"/>
		<dir name="..\..\..\FWLIB\src\stm32f10x_can.c"/>
		<dir name="..\..\..\FWLIB\src\stm32f10x_cec.c"/>
		<dir name="..\..\..\FWLIB\src\stm32f10x_crc.c"/>
		<dir name="..\..\..\FWLIB\src\stm32f10x_dac.c"/>
		<dir name="..\..\..\FWLIB\src\stm32f10x_dbgmcu.c"/>
		<dir name="..\..\..\FWLIB\src\stm32f10x_dma.c"/>
		<dir name="..\..\..\FWLIB\src\stm32f10x_exti.c"/>
		<dir name="..\..\..\FWLIB\src\stm32f10x_flash.c"/>
		<dir name="..\..\..\FWLIB\src\stm32f10x_fsmc.c"/>
		<dir name="..\..\..\FWLIB\src\stm32f10x_gpio.c"/>
		<dir name="..\..\..\FWLIB\src\stm32f10x_i2c.c"/>
		<dir name="..\..\..\FWLIB\src\stm32f10x_iwdg.c"/>
		<dir name="..\..\..\FWLIB\src\stm32f10x_pwr.c"/>
		<dir name="..\..\..\FWLIB\src\stm32f10x_rcc.c"/>
		<dir name="..\..\..\FWLIB\src\stm32f10x_rtc.c"/>
		<dir name="..\..\..\FWLIB\src\stm32f10x_sdio.c"/>
		<dir name="..\..\..\FWLIB\src\stm32f10x_spi.c"/>
		<dir name="..\..\..\FWLIB\src\stm32f10x_tim.c"/>
		<dir name="..\..\..\FWLIB\src\stm32f10x_usart.c"/>
		<dir name="..\..\..\FWLIB\src\stm32f10x_wwdg.c"/>
		<dir name="..\..\..\CORE\core_cm3.c"/>
    </paths>
    <libraries>
        <!-- example: <library>gnu</library> -->
        <library>gnu</library>
    </libraries>
</project>
